<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Терморегулятор</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <!-- <link rel="alternate icon" href="img/favicon.ico"> -->

    <!-- удалить инструкции по запрету на кэширование перед запуском сервиса в открытый доступ -->
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>

    <link rel="preload" href="/style.min.css" as="style">
    <link rel="stylesheet" type="text/css" href="/style.min.css">
    <link rel="stylesheet" type="text/css" href="/tw.css">

    <style>
      /* Стили исключительно для прелоадера */
      .preloader-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:
        translate(-50%, -50%);
        font-size: 20px;
        line-height: 20px;
      }
      .preloader__description {
        text-align: center;
        line-height: 30px;
      }
      .preloader {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .preloader div {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgb(83, 83, 83);
        animation: preloader 1.2s linear infinite;
      }
      .preloader div:nth-child(1) {
        top: 8px;
        left: 8px;
        animation-delay: 0s;
      }
      .preloader div:nth-child(2) {
        top: 8px;
        left: 32px;
        animation-delay: -0.4s;
      }
      .preloader div:nth-child(3) {
        top: 8px;
        left: 56px;
        animation-delay: -0.8s;
      }
      .preloader div:nth-child(4) {
        top: 32px;
        left: 8px;
        animation-delay: -0.4s;
      }
      .preloader div:nth-child(5) {
        top: 32px;
        left: 32px;
        animation-delay: -0.8s;
      }
      .preloader div:nth-child(6) {
        top: 32px;
        left: 56px;
        animation-delay: -1.2s;
      }
      .preloader div:nth-child(7) {
        top: 56px;
        left: 8px;
        animation-delay: -0.8s;
      }
      .preloader div:nth-child(8) {
        top: 56px;
        left: 32px;
        animation-delay: -1.2s;
      }
      .preloader div:nth-child(9) {
        top: 56px;
        left: 56px;
        animation-delay: -1.6s;
      }
      @keyframes preloader {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>

  <body class="main-body">

    <div id="root">
      <div class="preloader-container">
        <p>SmartHome</p>
        <p class="preloader__description">Страница загружается</p>
        <div class="preloader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>